NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://n3SFGRnpkoLEBL4t:n3SFGRnpkoLEBL4t@cluster0.wsrico3.mongodb.net/veamshop?retryWrites=true&w=majority
GIT_TOKEN=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
JWT_SECRET=ABC1234

SMPT_HOST=your_smtp_host
SMPT_PORT=your_smtp_port
SMPT_SERVICE=your_smtp_service
SMPT_MAIL=your_email_address
SMPT_APP_PASS=your_email_app_password

SMS_API_KEY=4b7557f0a7e6d5e4dcf50d00c29108b1cc3a789e85147945daf86950c7b14f0d
SMS_USERNAME=denisapp